{
  "packages": ["packages/*"],
  "version": "independent",
  "private": true,
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--hoist"]
    }
  }
}
